# Puzzle苦力小工具 - 开发规范

本文档记录项目的硬性要求，每次开发新工具前必须阅读。

---

## 一、目录结构

```
puzzletool/
├── index.html              # 首页（入口文件）
├── styles.css              # 全局样式
├── AI_read/                # AI 专用文档
│   └── memo.txt            # 本文档
├── text-tools/             # 文字处理类工具
├── image-tools/            # 图像处理类工具
└── pen-paper-tools/        # 纸笔类工具
```

**规则：**
- 每个工具独立一个文件夹（或按分类集中存放）
- HTML 文件名使用英文（如 `cipher-table.html`）
- 避免文件散落在根目录

---

## 二、技术要求

### 运行环境
- 目标平台：GitHub Pages（纯静态部署）
- 技术栈：HTML + CSS + Vanilla JavaScript（禁止使用 React/Vue 等框架）

### 响应式设计
- 必须适配桌面端和移动端
- 使用媒体查询（`@media`）处理不同屏幕尺寸
- 触控友好的按钮尺寸（移动端点击区域 ≥ 44px）

### 代码规范
- CSS 可内联在 HTML 中（单文件工具），或单独存放（多文件工具）
- JavaScript 逻辑函数化，避免全局污染
- 禁止使用 `alert` 进行用户提示，统一使用自定义 toast 提示

---

## 三、页面模板规范

每个工具页面必须包含：

### 1. 返回链接
```html
<a href="../index.html" class="back-link">← 返回工具箱</a>
```

### 2. 页面标题
```html
<h1 class="main-title">[工具名称]</h1>
```

### 3. 容器
- 所有内容包裹在 `.container` 中
- `max-width` 统一设置为 `700px`（工具页）或 `900px`（首页）
- 居中显示

---

## 四、命名规范

| 类型 | 规范 | 示例 |
|------|------|------|
| 文件名 | 英文 +  kebab-case | `shift-cipher.html` |
| 分类目录 | 英文 + kebab-case | `text-tools/` |
| CSS 类名 | 英文 + kebab-case | `.tool-section` |
| JavaScript 函数 | 英文 + camelCase | `buildKeyMap()` |

---

## 五、README 维护

每次完成工具开发后，必须更新根目录的 `README.md`：

1. 在对应分类下添加工具名称和链接
2. 添加工具功能说明和使用示例
3. 更新文件结构树

---

## 六、错误处理规范

用户输入错误时需要有明确的反馈：
- 使用 toast 弹出错误信息
- 输入框或按钮添加视觉反馈（如抖动动画、颜色变化等）
- 规范不强制要求具体的实现方式，保持一致性即可

---

## 七、动画与过渡

- 所有交互元素添加 `transition`（建议 0.2~0.3s）
- hover 效果：轻微上浮（`translateY(-2px)`）+ 阴影
- 点击效果：`scale(0.98)` 或 `translateY(0)`
- 错误效果：shake 动画（左右偏移）

---

## 八、主题系统

### 主题文件位置
```
puzzletool/
├── theme/
│   ├── light-theme.css    # 浅色主题变量
│   ├── dark-theme.css     # 深色主题变量
│   └── common-styles.css  # 深色主题通用样式
├── components/
│   └── head-template.html # 通用Head模板
├── things/                # 静态资源
│   ├── puzzle.svg         # 网站主图标
│   ├── shift-icon.svg     # 移位工具图标 ➡
│   └── cipher-icon.svg    # 一对一密码表图标 1️⃣
```

### 通用Head模板（每个子网页都需要）
在 `<head>` 中添加：
```html
<link rel="icon" type="image/svg+xml" href="../things/[图标名].svg">
```

### 深色主题配色
- 背景：`linear-gradient(135deg, #0f0c29, #302b63, #24243e)`
- 主色：`#00d2ff`（青色）
- 强调色：`#00ff88`（绿色）
- 错误色：`#ff4757`（红色）
- 文字：`#e0e0e0`
- 边框：`rgba(255, 255, 255, 0.08)`
- 卡片：`rgba(255, 255, 255, 0.03)`

### 深色主题输入框样式
```css
background: rgba(0, 0, 0, 0.3);
border: 1px solid rgba(0, 210, 255, 0.3);
color: #e0e0e0;
```
聚焦时：`border-color: #00d2ff; box-shadow: 0 0 8px rgba(0, 210, 255, 0.3);`

### OFFSET输入框
- 禁止显示浏览器默认的上下箭头按钮
- 使用 CSS：`appearance: textfield;` + `::-webkit-inner-spin-button { -webkit-appearance: none; }`

### 主题切换（仅index.html）
- 椭圆形滑块按钮，右上角固定位置
- 19:00-07:00 默认深色模式，其余时间默认浅色模式
- 用户手动切换后保存偏好到 localStorage

---

## 九、Favicon 规范

每个工具页面必须有符合其功能的 emoji 图标作为 favicon。

常用图标参考：
- 首页：🧩 或 🔧
- 移位：➡
- 一对一密码表：1️⃣
- 裁切：✂️
- 拼图：🧩
- 纸笔：📝

Favicon 文件放在 `things/` 目录下，命名格式：`[工具名]-icon.svg`

Favicon 内容为简单的 SVG 包含 emoji 字符：
```svg
<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32">
  <text x="50%" y="50%" font-size="24" text-anchor="middle" dominant-baseline="central">➡</text>
</svg>
```

---